{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "TC2005B_UE (Debug)",
			"request": "launch",
			"preLaunchTask": "TC2005B_UE Win64 Debug Build",
			"program": "C:\\Users\\Guillermo\\Documents\\Unreal Projects\\TC2005B_UE\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TC2005B_UE (DebugGame)",
			"request": "launch",
			"preLaunchTask": "TC2005B_UE Win64 DebugGame Build",
			"program": "C:\\Users\\Guillermo\\Documents\\Unreal Projects\\TC2005B_UE\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TC2005B_UE (Development)",
			"request": "launch",
			"preLaunchTask": "TC2005B_UE Win64 Development Build",
			"program": "C:\\Users\\Guillermo\\Documents\\Unreal Projects\\TC2005B_UE\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TC2005B_UE (Shipping)",
			"request": "launch",
			"preLaunchTask": "TC2005B_UE Win64 Shipping Build",
			"program": "C:\\Users\\Guillermo\\Documents\\Unreal Projects\\TC2005B_UE\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TC2005B_UE (Test)",
			"request": "launch",
			"preLaunchTask": "TC2005B_UE Win64 Test Build",
			"program": "C:\\Users\\Guillermo\\Documents\\Unreal Projects\\TC2005B_UE\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TC2005B_UEEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "TC2005B_UEEditor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\Users\\Guillermo\\Documents\\Unreal Projects\\TC2005B_UE\\TC2005B_UE.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TC2005B_UEEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "TC2005B_UEEditor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"C:\\Users\\Guillermo\\Documents\\Unreal Projects\\TC2005B_UE\\TC2005B_UE.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TC2005B_UEEditor (Development)",
			"request": "launch",
			"preLaunchTask": "TC2005B_UEEditor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\Guillermo\\Documents\\Unreal Projects\\TC2005B_UE\\TC2005B_UE.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=C:\\Users\\Guillermo\\Documents\\Unreal Projects\\TC2005B_UE\\TC2005B_UE.uproject",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
		}
	]
}
